define({
  'en':true,
  'cy':true,
  'root': {
    close_map: 'Close map',
    open_map: 'Open map',
    sunday: 'Sunday',
    sun: 'Sun',
    monday: 'Monday',
    mon: 'Mon',
    tuesday: 'Tuesday',
    tue: 'Tue',
    wednesday: 'Wednesday',
    wed: 'Wed',
    thursday: 'Thursday',
    thu: 'Thu',
    friday: 'Friday',
    fri: 'Fri',
    saturday: 'Saturday',
    sat: 'Sat',
    night: 'Night',
    previous: 'Previous',
    next: 'Next',
    close_key: 'Close key',
    open_key: 'Open key',
    key: 'Key',
    rainfall: 'Rainfall',
    snowfall: 'Snowfall',
    fog     : 'Fog',
    frost   : 'Frost',
    light   : 'Light',
    heavy   : 'Heavy',
    extreme : 'Extreme',
    land    : 'Land',
    cloud   : 'Cloud',
    cloudy  : 'Cloudy',
    clear   : 'Clear',
    sea     : 'Sea',
    play: 'Play',
    pause: 'Pause',
    replay: 'Replay'
  }
});
