define({
  close_map: 'Cau\'r Map',
  open_map: 'Agor y Map',
  sunday: 'Sul',
  sun: 'Sul',
  monday: 'Llun',
  mon: 'Llu',
  tuesday: 'Mawrth',
  tue: 'Maw',
  wednesday: 'Mercher',
  wed: 'Mer',
  thursday: 'Iau',
  thu: 'Iau',
  friday: 'Gwener',
  fri: 'Gwe',
  saturday: 'Sadwrn',
  sat: 'Sad',
  night: 'Nos',
  previous: 'Blaenorol',
  next: 'Nesaf',
  close_key: 'Cau\'r Allwedd',
  open_key: 'Agor yr Allwedd',
  key: 'Allwedd',
  rainfall: 'Glaw',
  snowfall: 'Eira',
  fog     : 'Niwl',
  frost   : 'Rhew',
  light   : 'Ysgafn',
  heavy   : 'Trwm',
  extreme : 'Eithafol',
  land    : 'Tir',
  cloud   : 'Cwmwl',
  cloudy  : 'Cymylog',
  clear   : 'Clir',
  sea     : 'Môr',
  play: 'Chwarae',
  pause: 'Oedi',
  replay: 'Ailchwarae'
});
